<!DOCTYPE html><html lang="en-ca"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>AndreGarde.com - There&#x27;s more talent and skills in you. You&#x27;ve just not had the chance to discover them yourself, let alone, use them.</title><meta name="description" content="AndreGarde.com - There's more talent and skills in you. You've just not had the chance to discover them yourself, let alone, use them."><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://www.andregarde.com/"><link rel="amphtml" href="https://www.andregarde.com/amp/"><link rel="alternate" type="application/atom+xml" href="https://www.andregarde.com/feed.xml"><link rel="alternate" type="application/json" href="https://www.andregarde.com/feed.json"><meta property="og:title" content="AndreGarde.com - There's more talent and skills in you. You've just not had the chance to discover them yourself, let alone, use them."><meta property="og:site_name" content="AndreGarde.com - There's more talent and skills in you. You've just not had the chance to discover them yourself, let alone, use them."><meta property="og:description" content="AndreGarde.com - There's more talent and skills in you. You've just not had the chance to discover them yourself, let alone, use them."><meta property="og:url" content="https://www.andregarde.com/"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@andregarde"><meta name="twitter:title" content="AndreGarde.com - There's more talent and skills in you. You've just not had the chance to discover them yourself, let alone, use them."><meta name="twitter:description" content="AndreGarde.com - There's more talent and skills in you. You've just not had the chance to discover them yourself, let alone, use them."><link rel="stylesheet" href="https://www.andregarde.com/assets/css/style.css?v=f6d2066c192e85e6b34d7c87536289d4"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"AndreGarde.com","url":"https://www.andregarde.com/","sameAs":["https://twitter.com/andregarde","https://www.linkedin.com/in/andregarde/"]}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://www.andregarde.com/">AndreGarde.com</a></header><main><div class="hero"><figure class="hero__image hero__image--overlay"><img src="https://www.andregarde.com/media/website/organized-server-room.jpeg" srcset="https://www.andregarde.com/media/website/responsive/organized-server-room-xs.jpeg 300w, https://www.andregarde.com/media/website/responsive/organized-server-room-sm.jpeg 480w, https://www.andregarde.com/media/website/responsive/organized-server-room-md.jpeg 768w, https://www.andregarde.com/media/website/responsive/organized-server-room-lg.jpeg 1024w, https://www.andregarde.com/media/website/responsive/organized-server-room-xl.jpeg 1360w, https://www.andregarde.com/media/website/responsive/organized-server-room-2xl.jpeg 1600w" sizes="100vw" loading="eager" width="1920" height="1080" alt=""></figure><header class="hero__content"><div class="wrapper"><h1>Andre Garde</h1><p>Leadership. Technology. Strategy. Digital Transformation.</p></div></header></div><div class="feed"></div></main><footer class="footer"><div class="footer__social"><a href="https://twitter.com/andregarde" aria-label="Twitter"><svg><use xlink:href="https://www.andregarde.com/assets/svg/svg-map.svg#twitter"/></svg> </a><a href="https://www.linkedin.com/in/andregarde/" aria-label="LinkedIn"><svg><use xlink:href="https://www.andregarde.com/assets/svg/svg-map.svg#linkedin"/></svg></a></div><div class="footer__copyright"><p>Copyright © 2022 Andre Garde. All rights reserved.</p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://www.andregarde.com/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://www.andregarde.com/assets/js/scripts.min.js?v=6ca8b60e6534a3888de1205e82df8528"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>